<!DOCTYPE html>
<html>

  <head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>

  <body>
    <table>
      <tr>
        <td style= "width:30%;">
          <img class = "newappIcon" src="images/newapp-icon.png">
        </td>
        <td>
          <h1>Hello world! Hello UCLL! This is Karel De Smet</h1>
        </td>
      </tr>
    </table>
  </body>

</html>
